server {

    listen 443;
    server_name _;

    ssl on;
    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    add_header Strict-Transport-Security "max-age=57542400; includeSubdomains";

    proxy_connect_timeout 60;
    proxy_send_timeout 60;
    proxy_read_timeout 60;
    send_timeout 60;

    location /.marco {
        add_header Content-Type text/plain;
        return 200 'polo';
    }

}
